* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main {
    flex-grow: 2;
    display: flex;
}

html {
    font-family: Verdana, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    color: white;
    background-image: linear-gradient(60deg, red, orange)
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    padding: 0.5em;
}

.navigation {
    padding: 0;
    width: 20%;
}

.section {
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;
}

.news {
    padding: 0.5em;
    width: 20%;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    font-size: 5vw;
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style-type: none;
}

.nav-list-item {
    color: white;
    line-height: 2em;
    margin: 0.5em;
}

.nav-list-link {
    min-width: 100%;
    background-color: #808080;
    text-decoration: none;
    color: white;
    margin: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}